# typescript-react-sample-project

./: .gitignore  LICENSE.txt  README.markdown  build.gradle  dtsm.json  main.html  package.json  webpack.config.js
gradle/wrapper/: gradle-wrapper.properties
src/ts/: MainComponent.tsx  ReactSampleItem.tsx  default.ts  tsconfig.json
